{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Spinner",
      "command": "rm -rf node_modules && yarn install --ignore-engines && clear"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "Install Modules": {
      "name": "Install Modules",
      "command": "rm -rf node_modules && yarn install --ignore-engines && clear",
      "runAtStart": true
    },
    "Run Script": {
      "name": "Run Script",
      "command": "clear && node --no-warnings index.js",
      "runAtStart": true
    }
  }
}
